(under,1)
(this,3)
(distribution,2)
(Technology,1)
(country,1)
(is,1)
(currently,1)
(permitted.,1)
(check,1)
(have,1)
(Security,1)
(U.S.,1)
(with,1)
(BIS,1)
(This,1)
((ECCN),1)
(using,2)
(security,1)
(Department,1)
(export,1)
(reside,1)
(any,1)
(algorithms.,1)
(details,1)
(re-export,2)
(has,1)
(Industry,1)
(Administration,1)
(Notice,1)
(provides,1)
(country's,1)
(Unrestricted,1)
(740.13),1)
(policies,1)
(country,,1)
(concerning,1)
(Apache,1)
(possession,,2)
(information,1)
(as,1)
(Bureau,1)
(please,1)
(form,1)
(ENC,1)
(Export,3)
(included,1)
(asymmetric,1)
(Commodity,1)
(Software,2)
(The,4)
(it,1)
(performing,1)
(on,2)
(Section,1)
((see,1)
(classified,1)
(following,1)
(in,1)
(object,1)
(cryptographic,3)
(which,2)
(encryption,3)
(and/or,1)
(Number,1)
(software,3)
(for,2)
((BIS),,1)
(makes,1)
(manner,1)
(your,1)
(may,1)
(the,5)
(Exception,1)
(includes,2)
(restrictions,1)
(import,,2)
(you,1)
(use,,2)
(another,1)
(if,1)
(or,2)
(Commerce,,1)
(software.,2)
(laws,,1)
(BEFORE,1)
(source,1)
(to,2)
(License,1)
(code,1)
(software,,2)
(Regulations,,1)
(regulations,1)
(more,1)
(see,1)
(of,5)
(Control,2)
(exception,1)
(Government,1)
(code.,1)
(eligible,1)
(both,1)
(Foundation,1)
(functions,1)
(and,5)
(5D002.C.1,,1)
((TSU),1)
